PORT=4000
MONGODB_URL=mongodb+srv://narendhrakumar:narendhrachalla@cluster0.ekn6xy8.mongodb.net
SECRET_KEY=challanarendhrakumar2005
ADMIN_EMAIL=narendhrakumarchalla_61@gmail.com
ADMIN_PASSWORD=1234567890